# Parlimate-Project

./: .gitignore  pom.xml
UI/: index.css
UI/Home/: home.css  index.html
UI/Normal-User/Surveys/: one.html
UI/PoliticianDetailPopup/: index.html  styles.css
UI/Search-compare/: index.html  style.css
UI/fundraiser-popup/: index.html  script.js  styles.css
UI/post/: post.html  styles.css
UI/survey - test/: surveys.css  surveys.html  userSurveys.html
UI/user-managements/: index.css  index.html
UI/user-profile/: prefModal.js  profile.css  profile.html
admin/: index.css
admin/Home/: home.css
conf/: server.xml
conf/Catalina/localhost/: Parlimate.xml
logs/: localhost_access_log.2024-11-06.txt  localhost_access_log.2024-11-07.txt  localhost_access_log.2024-11-13.txt  localhost_access_log.2024-11-14.txt  localhost_access_log.2024-11-15.txt  localhost_access_log.2024-11-16.txt  localhost_access_log.2024-11-17.txt  localhost_access_log.2024-11-18.txt  localhost_access_log.2024-11-19.txt  localhost_access_log.2024-11-20.txt  localhost_access_log.2024-11-21.txt  localhost_access_log.2024-11-22.txt  localhost_access_log.2024-11-23.txt  localhost_access_log.2024-11-24.txt  localhost_access_log.2024-11-25.txt  localhost_access_log.2024-11-26.txt  localhost_access_log.2024-11-27.txt  localhost_access_log.2024-11-28.txt  localhost_access_log.2024-11-29.txt  localhost_access_log.2025-01-04.txt  localhost_access_log.2025-01-05.txt  localhost_access_log.2025-01-07.txt  localhost_access_log.2025-01-08.txt  localhost_access_log.2025-01-12.txt  localhost_access_log.2025-01-14.txt  localhost_access_log.2025-01-20.txt  localhost_access_log.2025-01-22.txt  localhost_access_log.2025-01-25.txt  localhost_access_log.2025-01-26.txt  localhost_access_log.2025-01-29.txt  localhost_access_log.2025-01-30.txt  localhost_access_log.2025-01-31.txt  localhost_access_log.2025-02-07.txt  localhost_access_log.2025-02-09.txt  localhost_access_log.2025-02-11.txt  localhost_access_log.2025-02-12.txt  localhost_access_log.2025-02-13.txt  localhost_access_log.2025-02-14.txt  localhost_access_log.2025-02-15.txt  localhost_access_log.2025-02-17.txt  (+30 more)
src/main/Announcements/: ann.css  announcement.css  announcementsDetail.jsp  done.jsp
src/main/java/: DeletePostServlet.java  GetPostAllServlet.java  PostController.java  PostModel.java  PublishPostServlet.java  UpdatePostServlet.java  comment.css  commentdisplay.jsp  forgotPassword.jsp  fund-pop.js  fund-popup.css  index.css  index.jsp  login.jsp  newPassword.jsp  popup.css  profile.jsp  requestDetail.jsp  welcome.js
src/main/webapp/: EnterOtp.jsp  Home.jsp  Register.jsp  addRequest.jsp  comment.css  comment.jsp  commentdisplay.jsp  commentlist.jsp  container.css  home.js  (+26 more)
(+430 files in other folders)
