/* Popup container */
/* Hide popup by default */
.popup-container {
    display: none; /* Initially hidden */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay */
    justify-content: center;
    align-items: center;
}

/* Popup content */
.popup-content {
    background: white;
    padding: 20px;
    width: 350px;
    border-radius: 8px;
    text-align: center;
    position: relative;
}

/* Close button (×) */
.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
}

/* Form fields */
.inp-field {
    width: 100%;
    margin: 10px 0;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Button styling */
.btn {
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    width: 100%;
}

.btn:hover {
    background: #0056b3;
}

/* Hide additional fields initially */
.extra-fields {
    display: none;
}
