mail.username=ransaramanuja02@gmail.com
mail.password=mhsd dfsb uida iqkh
mail.from=ransaramanuja02@gmail.com

mail.approval.subject=Fundraising Request #%d Approved
mail.approval.template=Dear Fundraiser,\n\nYour fundraising request (requestID: %d) has been approved.\n\nYou can now proceed with your campaign.\n\nThank you,\nThe Fundraising Team
